Temporal structure
--------------------------------
type: Insights
subject: Information visualisation

premise: The importance of a time and causality
content:
  quote: |
    A fundamental feature of stories is that they provide a temporal structure, 
    even if it is not necessarily linear. Time is closely related to causality, 
    so providing the causal relationships between facts and events ties the 
    individual parts together in a cohesive structure. 
  url: http://www.computer.org.proxy.uba.uva.nl:2048/csdl/mags/co/2013/05/mco2013050044.pdf
tags:
- storytelling
- linear
- time
- relationships
- structure
- causality
