Collaboration
-------------
type: Insights
subject: Information visualisation

premise: Storytelling is inherently collaborative
content:
  quote: |
    Stories naturally lead to questions, which lead to discussions, which lead 
    to deeper analysis. In addition to being a good way to present data, stories 
    also offer an effective means of packaging information and knowledge in a 
    way that is easy for another person to understand.
  url: http://blogs.hbr.org/2013/04/how-to-tell-a-story-with-data/
objectives:
- stories lead to questions
- deeper analysis
- easy to understand
tags:
- story telling
- research
- collaboration
